<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="assertj-core-1.5.0" level="project" />
    <orderEntry type="library" name="json-lib-2.2.3-jdk15" level="project" />
    <orderEntry type="library" name="ezmorph-1.0.6" level="project" />
    <orderEntry type="library" name="mongo-java-driver-3.2.0" level="project" />
  </component>
</module>